{
  "name": "WarUserBot",
  "description": "One of the best Userbot for Telegram. Known for its Smoothness, Design, Support.",
  "logo": "https://telegra.ph/file/5cadf9784f067a75dc51c.jpg",
  "keywords": [
    "telegram",
    "userbot",
    "plugin",
    "telethon",
    "warbot",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/xabhish3k/waruserbot/",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable heroku.",
      "value": "ANYTHING"
    },
    "ABUSE": {
      "description": "Leave it blank if you dont want Profanity in HellBot. Else Fill ON.",
      "value": "OFF",
      "required": false
    },
    "HANDLER": {
      "description": "Your command handler. Default is ' . ' (dot).",
      "value": "."
    },
    "APP_ID": {
      "description": "Get this value from my.telegram.org",
      "value": "13791948"
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org",
      "value": "b4534a8924232e4c6bd171da36251094"
    },
    "STRING_SESSION": {
      "description": "Get this value by using repl or termux. Refer to Repo for more info.",
      "value": "1BVtsOIQBu17f0Dz5kX6p1Mx00d9z1NcKoCgPzHQgLG9Nan0B7Cd4U0qwumCGw27gBWitEUhlb1OTBHEgDUiHUiuOzJI7HWRCfXvtOvSd6MDbDM-PN__W_aq_xv0bQEDDYuJzUJa2SnFIIgWwvq_yUFUM1hFJQXlw2epLpd6YsrEgZS6oZGX6ltjd5CA_NguyDK_nPDnN1UPZ0t01NE7v0D7p-Xai5vvohppx8MZ1Jkeim5lR3zagXl2TpbAB-maWFz8sgZluc3xtz2BpBOeAZoLSDfe-wq6z06ei1PWVs0IjeO4fIDG_X0Iq8UtygWkeR72ZNfi1CI57s-hgQILALv2rt6yx-bs="
    },
    "HEROKU_API_KEY": {
      "description": "Go to https://dashboard.heroku.com/account, scroll down and press Reveal API. Required for updater to work.",
      "value": "48d7b9dc-5658-4be0-be21-3787d75d285f"
    },
    "HEROKU_APP_NAME": {
      "description": "The Value of App Name you filled in right on top. Required for updater to work.",
      "value": "tushar"
    },
    "BOT_TOKEN": {
      "description": "Make a bot from @BotFather and paste the bot token here.",
      "value": "5739469962:AAE8L-T3w-vRNI_M-rnpx733eeoEf8jEfRc"
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-chromedriver"
 

  },{
    "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url": "https://github.com/chrismytton/heroku-buildpack-jq"
  },{
    "url": "heroku/python"
  }]
}
